{
  "manifest_version": 3,
  "name": "Ceylan YouTube Overlay",
  "description": "Adds random transparent Ceylan PNG overlays to YouTube thumbnails.",
  "version": "0.1.4",
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/overlays/*.png"
      ],
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ]
    }
  ]
}
